<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/login.css">
  <link rel="icon" href="/img/katz.digital-icon.png" type="image/png">
  <title>Katz.Digital</title>
</head>

<body>
  <header class="header" id="header">
    <div class="header-nav container">
      <div class="header-logo">
        <a href="/home.html"><img src="img/katz.digital-icon.png" alt="Katz.Digital" width=90 height=90></a>
        <p>Katz.Digital</p>
      </div>
      <a class="header-mobile" href="#" aria-label="Abrir Menu"></a>
      <nav>
        <ul class="header-menu">
          <li><a href="/quemsomos.html">Quem Somos</a></li>
          <li><a href="/servicos.html">Serviços</a></li>
          <li><a href="/trabalheconosco.html">Trabalhe Conosco</a></li>
          <li><a href="/faleconosco">Fale Conosco</a></li>
          <li> <button><a href="/login.html">Login</a></button></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="principal">
    <div class="home-nav">
      <p>
        <a href="/home.html">Início</a> | <span class="page"> Login </span>
      </p>
    </div>
    <section class="login" aria-label="Acesso ao usuário">
      <div class="login container">
        <div class="login-acess">
          <form class="form">
            <h2>Entrar</h2>
            <p class="login-username">
              <label for="username">
                E-mail de cadastro:
                <span class="required">*</span>
              </label>
              <input class="username-text" type="text" name="username" placeholder="Digite seu Email" autocomplete="username" value>
            </p>
            <div class="background"></div>
            <p class="login-password">
              <label for="password">Senha:
                <span class="required">*</span>
              </label>
              <input class="password-text" type="password" placeholder="Senha">
              <label for="checkbox">
            </p>
            <div class="login-recuperar-conta">
              <span><input class="checkbox" type="checkbox" name="rememberme" type="checkbox" value="forever"><span>Lembre-me</span></label></span>
              <span><a href="/">Criar Conta</a> |
                <a href="/">Esqueci Minha Senha</a></span>
            </div>

            </p>
            <p class="login-button">
              <button type="submit" class="botao botao1" name="login" value="Acessar">Acessar</button>
            </p>
          </form>
        </div>
        <div class="empresa">
          <img src="/img/KATZ.Digital.png"" alt=" Katz Digital">
          <h1 class="introducao-titulo">
            Sua empresa de marketing digital
          </h1>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-texto">
        <h2>Katz.Digital</h2>
        A Katz.Digital é uma empresa de Marketing Digital, especialista na criação de Sites, Blogs e Landing Pages de alta performance. Realizamos projetos de site que passam desde uma fase de briefing até o desenvolvimento técnico, pensando em um bom design e performasse. Para isso, contamos com um time de profissionais de tecnologia TI e UI/UX design no desenvolvimento de sites, blogs e landing pages. O nosso principal objetivo é entregar projetos com qualidade e criatividade, sempre procurando fugir do óbvio explorando o potencial da sua empresa.
      </div>
      <ul class="footer-sub-menu">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/quemsomos.html">Quem Somos</a></li>
        <li><a href="/servicos.html">Serviços</a></li>
        <li><a href="/trabalheconosco.html">Trabalhe Conosco</a></li>
        <li><a href="/faleconosco">Fale Conosco</a></li>
      </ul>
      <ul class="footer-contato">
        <li>Avenida Paulista, 1366 Paulista, São Paulo/ SP</li>
        <li>katz.digital@email.com</li>
        <li>+55 11 9999-9999</li>
        <li><a href="/"><i class="fa-brands fa-instagram 2x1"></i></a></li>
      </ul>
      <div class="footer-copy">
        <a href="/home.html"></a><img src="/img/katz.digital-icon-branco.png" alt="katz.digital icon" width=60 height=60>
        <p> @2022. Katz.Digital</p>
      </div>
    </div>

  </footer>

  <body>
  </body>

</html>